cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stellaTypecheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stellaTypecheck#readme>
homepage:       https://github.com/githubuser/stellaTypecheck#readme
bug-reports:    https://github.com/githubuser/stellaTypecheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stellaTypecheck

library
  exposed-modules:
      Lib
      Stella.Abs
      Stella.ErrM
      Stella.Lex
      Stella.Par
      Stella.Print
      Stella.Skel
      Stella.Test
      Typecheck.Simple
      Util.Effects
      Util.Types
  other-modules:
      Paths_stellaTypecheck
  autogen-modules:
      Paths_stellaTypecheck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fused-effects
    , mtl
  default-language: Haskell2010

executable stellaTypecheck-exe
  main-is: Main.hs
  other-modules:
      Paths_stellaTypecheck
  autogen-modules:
      Paths_stellaTypecheck
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fused-effects
    , mtl
    , stellaTypecheck
  default-language: Haskell2010

test-suite stellaTypecheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stellaTypecheck
  autogen-modules:
      Paths_stellaTypecheck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fused-effects
    , mtl
    , stellaTypecheck
  default-language: Haskell2010
